# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def Sum(a, b):
    if b != 0:
        return 1 + Sum(a, b-1)
    elif a != 0:
        return 1 + Sum(a-1, b)
    return 0


a = int(input('Enter A '))
b = int(input('Enter B '))
print(Sum(a, b))
